hi clear

let colors_name="colors"

hi LineNr ctermfg=DarkGrey
hi Comment ctermbg=7 ctermfg=21
hi Identifier ctermfg=6
hi String ctermfg=201 cterm=none
hi Function cterm=bold
hi Number ctermfg=none
hi Conditional ctermfg=88 cterm=bold
hi Repeat ctermfg=88 cterm=bold
hi Boolean ctermfg=34
hi Delimiter ctermfg=none
hi Type ctermfg=none
hi Constant ctermfg=6
hi Statement ctermfg=none
hi Exception ctermfg=29 cterm=bold
hi Error ctermfg=29 cterm=bold

" Python colors
hi pythonStatement ctermfg=6
hi pythonBuiltin ctermfg=34

" R colors
hi rType ctermfg=none cterm=bold

" HTML colors
hi htmlTag ctermfg=6
hi htmlStatement ctermfg=6
hi htmlEndTag ctermfg=6
hi htmlArg ctermfg=12

" TEX colors
hi texStatement ctermfg=4
hi texMath ctermfg=34
" hi texCmdName ctermfg=201
hi texInputFile ctermfg=1
hi texSection ctermfg=201

" C colors
hi cType cterm=bold ctermfg=29

" Java colors
hi JavaType cterm=bold ctermfg=29
