hi clear

let colors_name="colors"

hi Boolean 	ctermfg=34
"hi Character 	ctermfg=9
hi Comment 	ctermfg=246
hi Constant 	ctermfg=6
hi Conditional 	ctermfg=88 			cterm=bold
hi Delimiter 	ctermfg=none
"hi Define	ctermfg=9			cterm=bold
"hi Delimiter	ctermfg=9
hi Error 	ctermfg=29 			cterm=bold
hi Exception 	ctermfg=29 			cterm=bold
hi Function	ctermfg=55
hi Identifier 	ctermfg=6
hi Include	ctermfg=25
"hi Keyword	ctermfg=9
hi Label	ctermfg=232			cterm=bold
hi LineNr 	ctermfg=DarkGrey
hi Macro	ctermfg=25
hi MatchParen	ctermfg=232	ctermbg=221	cterm=bold
hi Normal	ctermfg=238
hi Number 	ctermfg=6
hi Operator	ctermfg=29
hi Repeat 	ctermfg=88 			cterm=bold
hi SpecialChar	ctermfg=200
"hi Special	ctermfg=9
"hi SpecialKey	ctermfg=9
"hi Statement	ctermfg=9
hi Search 			ctermbg=221	cterm=bold
hi String 	ctermfg=201
hi Structure	ctermfg=29
"hi Tag		ctermfg=9
"hi Title	ctermfg=9
hi Typedef	ctermfg=9
hi Type 	ctermfg=none
hi Statement 	ctermfg=none

" C colors
hi cType	ctermfg=29

" Python colors
hi pythonStatement ctermfg=6
hi pythonBuiltin ctermfg=34
hi pythonFunctionTag ctermfg=29

" R colors
hi rType ctermfg=none cterm=bold

" HTML colors
hi htmlTag ctermfg=6
hi htmlStatement ctermfg=6
hi htmlEndTag ctermfg=6
hi htmlArg ctermfg=12

" TEX colors
hi texStatement ctermfg=4
hi texMath ctermfg=34
" hi texCmdName ctermfg=201
hi texInputFile ctermfg=1
hi texSection ctermfg=201

" Java colors
hi JavaType cterm=bold ctermfg=29
